COMPOSE_PROJECT_NAME=php-ddd-service-template

#Docker private repository
DOCKER_REPOSITORY=repo-url
DOCKER_REPOSITORY_TAG_PHP_FPM=php-fpm-id-number
DOCKER_REPOSITORY_TAG_NGINX=nginx-id-number
DOCKER_REPOSITORY_TAG_MYSQL=mysql-id-number
DOCKER_REPOSITORY_TAG_POSTGRES=postgres-id-number

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=true

#postgres
#POSTGRES_PORT=54322
#POSTGRES_DB=symfony
#POSTGRES_USER=symfony
#POSTGRES_PASSWORD=symfony

#mysql
MYSQL_PORT=4306
MYSQL_ROOT_PASSWORD=symfony
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony